// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack

/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {

    static Array MEMORY;
    static int HEAP_BASE_ADDRESS;
    static int HEAP_LIMIT_ADDRESS;
    static Array FREE_LIST;
    
    /** Initializes the class. */
    function void init() {
        let MEMORY = 0;
        let HEAP_BASE_ADDRESS = 2048;
        let HEAP_LIMIT_ADDRESS = 16383;
        let FREE_LIST = HEAP_BASE_ADDRESS; // set base address for free_list to heap
        let FREE_LIST[0] = HEAP_LIMIT_ADDRESS - HEAP_BASE_ADDRESS;
        return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        return MEMORY[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
        let MEMORY[address] = value;
        return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function int alloc(int size) {
        var int block;
        
        if (FREE_LIST[0] > size) {
            FREE_LIST = FREE_LIST + size + 1;
        }
        
        return 0;
    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        return;
    }
}
