// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=outInc, b=in, sel=load, out=out1);
    Or(a=load, b=inc, out=outOr1);

    Not16(in=out1, out=notOut1);
    And16(a=out1, b=notOut1, out=zeroOut1);
    Mux16(a=out1, b=zeroOut1, sel=reset, out=out2);

    Or(a=reset, b=outOr1, out=outOr2);

    Register(in=out2, load=outOr2, out=outReg, out=out);
    Inc16(in=outReg, out=outInc);
}
